# POC

./: application.properties  build.gradle
grails-app/: build.gradle  pom.xml
grails-app/assets/javascripts/: search.js
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  DefaultSecurityConfig.groovy
grails-app/controllers/com/miles/: WelcomeController.groovy
grails-app/controllers/com/miles/auth/: RoleController.groovy  UserController.groovy  UserRoleController.groovy
grails-app/controllers/grails/plugin/springsecurity/: LoginController.groovy  LogoutController.groovy
grails-app/domain/com/miles/: Welcome.groovy
grails-app/domain/com/miles/auth/: Role.groovy  User.groovy  UserRole.groovy
grails-app/domain/com/miles/login/auth/: RequestMap.groovy  (+3 more)
grails-app/i18n/: messages.properties
grails-app/views/: index.gsp  mileslogin.gsp
grails-app/views/forgot/: _form.gsp  findEmail.gsp  index.gsp  sendMail.gsp  show.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/login/: auth.gsp
grails-app/views/mail/: mailTemplate.gsp
grails-app/views/requestMap/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/role/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/user/: _form.gsp  create.gsp  edit.gsp  index.gsp  search.gsp  show.gsp
grails-app/views/userRole/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/welcome/: _adminsearch.gsp  _form.gsp  _search.gsp  _welcomeadmin.gsp  _welcomeuser.gsp  create.gsp  edit.gsp  index.gsp  search.gsp  searchadmin.gsp  show.gsp  welcome_admin.gsp  welcome_user.gsp
(+8 files in other folders)
