buildscript {
    repositories {
        mavenCentral()
        mavenRepo urls: 'http://snapshots.repository.codehaus.org'
        mavenRepo urls: 'http://download.java.net/maven/2/'
    }

    dependencies {
        classpath "org.grails:grails-gradle-plugin:1.0-SNAPSHOT"
    }
}

apply id: "grails"

version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    flatDir dirs: "lib"
}

configurations {
    compile.exclude module: "commons-logging"
}

dependencies {
    compile "org.grails:grails-crud:1.2.0",
            "org.grails:grails-gorm:1.2.0"

    runtime "org.slf4j:slf4j-log4j12:1.5.5",
            "hsqldb:hsqldb:1.8.0.5",
            "net.sf.ehcache:ehcache-core:1.7.1"
}