<%@ page contentType="text/html" %>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>[REPLACE THIS WITH YOUR TITLE]</title>
        <asset:javascript src="jquery-1.10.2.min.js"/>
        <asset:javascript src="bootstrap.min.js"/>
        <asset:stylesheet href="bootstrap.min.css"/>
        <asset:stylesheet href="font-awesome.min.css"/>
        <asset:stylesheet href="bootstrap-email.css"/>
        <asset:stylesheet href="bootstrap-email.min.css"/>

</head>
<body>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="navbar navbar-inverse" align="center">
<!-- This setup makes the nav background stretch the whole width of the screen. -->
<table width="650px" cellspacing="0" cellpadding="3" class="container">
</table>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" align="center">
<table width="650px" cellspacing="0" cellpadding="3" class="container">
<tr>
<td>
 <p>You can now access forgot password link at <a href="${link}">Click link</a></p>
        <p>Thank you,<br/>Coordinator</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF" align="center">
<table width="650px" cellspacing="0" cellpadding="3" class="container">
<tr>
<td>
<hr>
<p>[PUT YOUR COPYRIGHT OR OTHER FOOTERY GOODNESS HERE]</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>

